ea4bc82a6ad023ab7ee23ee620429895
::res://::1738348040
default_bus_layout.tres::AudioBusLayout::6843457451318695851::1738348040::0::1::::<><><><>::
::res://addons/::1738029210
::res://addons/easy_audio/::1738349786
autoload.gd::GDScript::5480770374789520857::1738349357::0::1::::<>Node<><><>::
helper.gd::GDScript::4031702102709233773::1738003752::0::1::::AudioHelper<>Node<><><>::
icon.png::CompressedTexture2D::7684167712338067167::1738003560::1738012110::1::::<><><>9f89e23500932f7f755fe500adf193fb<>res://.godot/imported/icon.png-98cee53fb43179f01a5a9aa834668f7d.ctex::
music_1.mp3::AudioStreamMP3::8506186382017095483::1738349536::1738349796::1::::<><><>8a941e342ba2a7cd9bb249f2482e82b7<>res://.godot/imported/music_1.mp3-c1ee6946b4f240135580a04f171595da.mp3str::
music_2.mp3::AudioStreamMP3::7991702529610140818::1738349786::1738349796::1::::<><><>be9486d894cf380aff4296c6268954e9<>res://.godot/imported/music_2.mp3-a77fbbc00f4d85656a16c136af498a3c.mp3str::
plugin.cfg::TextFile::-1::1738003625::0::1::::<><><><>::
plugin.gd::GDScript::6539523186515102924::1738199846::0::1::::<>EditorPlugin<><><>::
sample.mp3::AudioStreamMP3::6144762009302990087::1738180468::1738348139::1::::<><><>48cafdba36813f294131a557547126c0<>res://.godot/imported/sample.mp3-7dc24e55e5d30aa7adf25c7746a7d1fe.mp3str::
::res://addons/easy_audio/audio_player_plus/::1738347947
audio_player_plus.gd::GDScript::8958507617211062192::1738347947::0::1::::AudioStreamPlayerPlus<>AudioStreamPlayer<>res://addons/easy_audio/audio_player_plus/icon.png<><>::
icon.png::CompressedTexture2D::1304423194169771755::1738031498::1738031500::1::::<><><>4fb0c412079799b10ad007d36eb047e5<>res://.godot/imported/icon.png-873781f5b1fba151f8d4e09607f5c924.ctex::
::res://addons/easy_audio/audio_settings/::1738344756
audio_settings.gd::GDScript::673716352319711126::1738344756::0::1::::AudioSettings<>Resource<><><>::
::res://addons/script-ide/::1738003652
plugin.cfg::TextFile::-1::1737411422::0::1::::<><><><>::
plugin.gd::GDScript::6713778648587709787::1737411422::0::1::::<>EditorPlugin<><><>::
README.md::TextFile::-1::1737411422::0::1::::<><><><>::
::res://addons/script-ide/icon/::1738003653
class.svg::Image::6053420662074102680::1737411422::1738003653::1::::<><><>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image::4818432523983973636::1737411422::1738003653::1::::<><><>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
export.svg::Image::3903324726954799790::1737411422::1738003653::1::::<><><>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image::1220579160245564293::1737411422::1738003653::1::::<><><>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image::6669640991823856607::1737411422::1738003653::1::::<><><>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image::3879604340026706619::1737411422::1738003653::1::::<><><>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
keyword.svg::Image::6207690078285442569::1737411422::1738003653::1::::<><><>2586892ba495885fc72ab6177dd0ff7d<>res://.godot/imported/keyword.svg-15ea12cc9eda85ed385533fe57e3bba8.image::
property.svg::Image::7275546524774189827::1737411422::1738003653::1::::<><><>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image::3303164025475872126::1737411422::1738003653::1::::<><><>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://ignores/::1738349360
scene.tscn::PackedScene::5656593132902546165::1738349360::0::1::::<><><><>::
