ea4bc82a6ad023ab7ee23ee620429895
::res://::1741901822
README.md::TextFile/TextFile::-1::1738351380::0::1::::<><><>0<>0<><>::
::res://addons/::1741740026
::res://addons/easy_audio/::1741740417
audio.gd::GDScript/GDScript::1056127987114485125::1741739495::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6099102822796997608::1740947606::1741740417::1::::<><><>0<>0<>45b1f0fba1cf9e2859a48a9f09aaa85d<>res://.godot/imported/icon.png-98cee53fb43179f01a5a9aa834668f7d.ctex::
music.gd::GDScript/GDScript::2009456154120091354::1741739495::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1741740040::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2699092144993471737::1741740216::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/easy_audio/example/::1741902955
example.gd::GDScript/GDScript::6714352587486587498::1741739871::0::1::::<>CanvasLayer<><>0<>0<><>::
example.tscn::PackedScene::902150519975284881::1741902955::0::1::::<><><>0<>0<><>::uid://c2wqn2q2d2pju::::res://addons/easy_audio/example/example.gd
::res://addons/easy_audio/example/music/::1741904057
music_metal.mp3::AudioStreamMP3::5293352204333310767::1741903651::1741904088::1::::<><><>0<>0<>a59349a4e1d4543277285fee3d1d3757<>res://.godot/imported/music_metal.mp3-97575c2d206783ae4af282db7a8a0349.mp3str::
music_piano.mp3::AudioStreamMP3::4268504404373809865::1741904057::1741904088::1::::<><><>0<>0<>9951983419ab43d1de0e4ffe6fa9a26d<>res://.godot/imported/music_piano.mp3-0a884451105e11f8dee8241ff7a56f61.mp3str::
::res://addons/easy_audio/example/sounds/::1741740327
explosion.wav::AudioStreamWAV/AudioStreamWAV::1989658350423635932::1741115976::1741740327::1::::<><><>0<>0<>7d4f6d10e6cd4d72d0a54db39c68d3d0<>res://.godot/imported/explosion.wav-d785dbef42abaa8b4bef3a29d9333ee0.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::1210088992250714237::1741115943::1741740327::1::::<><><>0<>0<>f8ab926c517b87e9128820c8041d3866<>res://.godot/imported/hit.wav-d22c37f7f4145d071435ad5323142950.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7661114129469984859::1741115937::1741740327::1::::<><><>0<>0<>6632776c8cdfcf9eb0a48d8c167975f8<>res://.godot/imported/jump.wav-0d4d7ab1f21c5e2b62b70e9a222d007a.sample::
select.wav::AudioStreamWAV/AudioStreamWAV::6446165977246041996::1741115930::1741740327::1::::<><><>0<>0<>a0093a11f6083e0b500568acee22dcc1<>res://.godot/imported/select.wav-82adfa688ee5892e7d4ad233e9ffb97f.sample::
::res://addons/script-ide/::1741739380
plugin.cfg::TextFile/TextFile::-1::1737411422::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6713778648587709787::1737411422::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1737411422::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1741740327
class.svg::Image/Image::6053420662074102680::1737411422::1741740327::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image/Image::4818432523983973636::1737411422::1741740327::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
export.svg::Image/Image::3903324726954799790::1737411422::1741740327::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image/Image::1220579160245564293::1737411422::1741740327::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image/Image::6669640991823856607::1737411422::1741740327::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image/Image::3879604340026706619::1737411422::1741740327::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
keyword.svg::Image/Image::6207690078285442569::1737411422::1741740327::1::::<><><>0<>0<>2586892ba495885fc72ab6177dd0ff7d<>res://.godot/imported/keyword.svg-15ea12cc9eda85ed385533fe57e3bba8.image::
property.svg::Image/Image::7275546524774189827::1737411422::1741740327::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image/Image::3303164025475872126::1737411422::1741740327::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
